<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShootingAnim.cs">
    <Files>
      <File FileName="Assets/Scripts/MovingPlatformBehaviour.cs" Line="47" Column="39" />
      <File FileName="Assets/Scripts/Player/ExternalForces.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShootingAnim.cs" Line="21" Column="12" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>