<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TurretRotation.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="79" Column="69" />
      <File FileName="Assets/Scripts/DoorKey.cs" Line="22" Column="24" />
      <File FileName="Assets/Scripts/MovingPlatformBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/ExternalForces.cs" Line="28" Column="6" />
      <File FileName="Assets/Scripts/Player/CharacterMovement.cs" Line="108" Column="43" />
      <File FileName="Assets/Scripts/Player/PlayerSpawning.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/TurretRotation.cs" Line="50" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>