<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TakeDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraVision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShootingAnim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickableUp.cs" Line="28" Column="15" />
      <File FileName="Assets/Prefabs/Player/Scripts/Animation_Player_Body.cs" Line="44" Column="107" />
      <File FileName="Assets/Scripts/PlayerShooting.cs" Line="16" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>