<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/CharacterMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/CheckPointBehaviour.cs" Line="15" Column="9" />
      <File FileName="Assets/Scripts/Player/PlayerSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/CharacterMovement.cs" Line="72" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>