<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/CharacterMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/MovingPlatformBehaviour.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Player/ExternalForces.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Player/CharacterMovement.cs" Line="111" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>