<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PickableUp.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/AxesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TakeDamage.cs" Line="12" Column="38" />
      <File FileName="Assets/Scripts/CameraVision.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/ShootingAnim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerShooting.cs" Line="50" Column="48" />
      <File FileName="Assets/PickableUp.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>