<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AxesManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LightColor.cs" Line="23" Column="70" />
      <File FileName="Assets/Scripts/TurretRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShootingAnim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="61" Column="110" />
      <File FileName="Assets/Scripts/Player/PlayerSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/CharacterMovement.cs" Line="53" Column="33" />
      <File FileName="Assets/Scripts/AxesManager.cs" Line="9" Column="19" />
      <File FileName="Assets/Scripts/Tags.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>