<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TurretRotation.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="36" Column="6" />
      <File FileName="Assets/Scripts/AxesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraVision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TurretRotation.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>