<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/AxesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/CharacterMovement.cs" Line="14" Column="26" />
      <File FileName="Assets/Prefabs/New Folder/Player/Nuevo/Scripts/Animation_Player_Body.cs" Line="43" Column="49" />
      <File FileName="Assets/Scripts/PlayerShooting.cs" Line="55" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>