<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/ExternalForces.cs">
    <Files>
      <File FileName="Assets/Scripts/MovingPlatformBehaviour.cs" Line="13" Column="27" />
      <File FileName="Assets/Scripts/Player/ExternalForces.cs" Line="12" Column="56" />
      <File FileName="Assets/Scripts/Tags.cs" Line="7" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>